<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>dieselengineloop</SubtypeId>
      </Id>
      <Category>SHIP_NUCLEAR</Category>
      <MaxDistance>14</MaxDistance>
      <Volume>0.5</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\diesel-loop-2.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>