<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Shale Oil Refinery</DisplayName>
      <Name>Shale Oil Refinery</Name>
      <ItemIds>

       <string>hmshalerefinery_Large</string>
       <string>hmindustrialtank_Large</string>
       <string>hmdieselgenerator1_Large</string>
       <string>hmdieselgenerator2_Large</string>
       <string>hmdieselgenerator3_Large</string>
       <string>hmgeneratortanksa_Large</string>

      </ItemIds>
    </Category>

<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ConveyorBlocks</DisplayName>
      <Name>Conveyors</Name>
      <ItemIds>
	    <string>CargoContainer/SB1x3x3cargo</string>
		<string>CargoContainer/SB1x5x5cargo</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>