<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Shale</SubtypeId>
      </Id>
      <DisplayName>ShaleOil</DisplayName>
      <Icon>Textures\Icons\hmrockdebris-dark.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Shale</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Diesel</SubtypeId>
      </Id>
      <DisplayName>Diesel</DisplayName>
      <Icon>Textures\Icons\hmbarrel.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>0.85</Mass>
      <Volume>1</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <IconSymbol>Oil</IconSymbol>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>