<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShaleOreToIngot</SubtypeId>
      </Id>
      <DisplayName>ShaleToOil</DisplayName>
      <Icon>Textures\Icons\hmbarrel.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Shale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Diesel" />
      </Results>
      <BaseProductionTimeInSeconds>0.02</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>